PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TPsV5fGof1tV7RsRx-JZRyfv1ov_yjKq
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
